# PathfinderCrawlerWebSite

./: LICENSE
PathfinderCrawlerWebSite/PF2EWebSiteFrontend/: PF2EWebSiteFrontend.csproj
PathfinderCrawlerWebSite/PF2EWebSiteFrontend/Properties/: launchSettings.json
PathfinderCrawlerWebSite/PF2EWebSiteFrontend/WebSite/: index.html  indexMin.html  minifySpellHtml.html  search.html  spellHtml.html
PathfinderCrawlerWebSite/PF2EWebSiteFrontend/document/: WebSiteFrame.md
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/: PathfinderCrawlerWebSite.csproj  PathfinderCrawlerWebSite.sln  Program.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Avro/: SpellModel.avsc  User.avsc  Version.avsc
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Avro/AvroClass/: User.cs  Version.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Common/: GlobalVariable.cs  MaigclEnum.cs  UseSpellMethodEnum.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Controllers/: HomeController.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Models/: ErrorViewModel.cs  VersionModel.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Models/Magic/: SpellModel.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Models/MagicModel/: SpellModel.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Properties/: launchSettings.json
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Service/IService/: CrawlerService.cs  GenerateAvroFileService.cs  ICrawlerService.cs  IFacadeBaseService.cs  IFacadeMaigcService.cs  IGenerateAvroFileService.cs  IGenerateFileService.cs
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Service/Implement/: CrawlerService.cs  ICrawlerService.cs  (+4 more)
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/Views/: _ViewImports.cshtml
PathfinderCrawlerWebSite/PathfinderCrawlerWebSite/wwwroot/: SpellModel.avro  test.avro
(+34 files in other folders)
